# Store

./: README.md  pom.xml
Postman/: store.postman_collection.json
docker-images/: elk.yml  kafka.yml
src/main/java/com/store/Application/: Application.java
src/main/java/com/store/Application/Controller/: BaseConfigController.java  ElasticsearchController.java  ItemController.java  UserController.java
src/main/java/com/store/Application/common/data/: BaseData.java  ContentFilterEntity.java  ElasticData.java  ElasticDataRequest.java  FilterEntity.java  FilteringListEntities.java  HasId.java  HasIndexId.java  HasUUID.java  IdBased.java  Item.java  ItemId.java  JacksonUtil.java  RegexUtils.java  UUIDBased.java  User.java  UserId.java
src/main/java/com/store/Application/configuration/: ElasticSearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java  Oauth2oConfig.java  PrincipalAuth.java  UserAut.java
src/main/java/com/store/Application/dao/: ElasticProperties.java
src/main/java/com/store/Application/dao/model/: BaseEntity.java  BaseSqlEntity.java  ModelEntity.java  Roles.java  ToData.java
src/main/java/com/store/Application/dao/model/Repository/: ItemRepository.java  UserRepository.java
src/main/java/com/store/Application/dao/model/Repository/elk/: ElasticSearchComponent.java  ElasticSearchRepository.java
src/main/java/com/store/Application/dao/model/sql/: AbstractItemEntity.java  AbstractUserEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/store/Application/dao/util/: JwtUtil.java
src/main/java/com/store/Application/dao/util/mapping/: AbstractJsonSqlTypeDescriptor.java  JsonBinarySqlTypeDescriptor.java  JsonBinaryType.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
src/main/java/com/store/Application/filter/: JwtFilter.java
src/main/java/com/store/Application/service/: CustomUserDetailService.java  CustomUserDetailServiceImp.java  ItemServices.java  ItemServicesImp.java  KafkaConsumerService.java  KafkaConsumerServiceImp.java  KafkaProducerService.java  KafkaProducerServiceImp.java  UserServices.java  UserServicesImp.java
src/main/java/com/store/Application/validation/: ValidationEntity.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/store/Application/: ApplicationTests.java
src/test/java/com/store/Application/Controller/: AbstractControllerTest.java  ElasticsearchControllerTest.java  ItemControllerTest.java  UserControllerTest.java
src/test/java/com/store/Application/dao/model/Repository/elk/: ElasticSearchComponentTest.java
src/test/java/com/store/Application/service/: AbstractServicesTest.java  BaseItemServicesTest.java  BaseUserServicesTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java
src/test/resources/: application-test.properties
